<Window x:Class="PassVaultWindows.Views.PasswordGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generate password" Width="360" SizeToContent="Height" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel Margin="20">
        <TextBlock x:Name="GeneratedText" FontFamily="Consolas" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,16" />

        <TextBlock Style="{StaticResource SecondaryTextStyle}" Text="Length" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="LengthSlider" Minimum="8" Maximum="32" Value="16" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Option_Changed" />
            <TextBlock x:Name="LengthText" Grid.Column="1" Width="24" TextAlignment="Right" VerticalAlignment="Center" />
        </Grid>

        <CheckBox x:Name="UpperCheck" Content="Uppercase letters (A-Z)" IsChecked="True" Checked="Option_Changed" Unchecked="Option_Changed" Margin="0,12,0,0" />
        <CheckBox x:Name="DigitsCheck" Content="Numbers (0-9)" IsChecked="True" Checked="Option_Changed" Unchecked="Option_Changed" Margin="0,8,0,0" />
        <CheckBox x:Name="SymbolsCheck" Content="Symbols (!@#$...)" IsChecked="True" Checked="Option_Changed" Unchecked="Option_Changed" Margin="0,8,0,0" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Cancel" Style="{StaticResource SecondaryButtonStyle}" Click="Cancel_Click" Margin="0,0,8,0" />
            <Button Content="Use this password" Style="{StaticResource PrimaryButtonStyle}" Click="Use_Click" />
        </StackPanel>
    </StackPanel>
</Window>
